<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clip-path实现水波纹动画文字</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #000;
    }
    .text{
      position: absolute;
      font-size: 8rem;
    }
    .text:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 2px #03a9f4;
    }
    .text:nth-child(2) {
      color: #03a9f4;
      animation: water 4s ease-in-out infinite;
    }
    /* 自动生成clip-path代码网站 https://bennettfeely.com/clippy/ */
    @keyframes water {
      0%, 100% {
        clip-path: polygon(0 49%, 20% 53%, 38% 60%, 54% 68%, 75% 66%, 90% 60%, 100% 51%, 100% 100%, 1% 99%);
      }
      50% {
        clip-path: polygon(0 64%, 18% 70%, 37% 73%, 56% 67%, 69% 57%, 86% 50%, 100% 51%, 100% 100%, 1% 99%);
      }
    }
  </style>
</head>
<body>
  <div class="text">Water</div>
  <div class="text">Water</div>
</body>
</html>